module.exports = {
  电子发票地址管理: 'Electronic Invoice Address Management',
  新增电子发票地址: 'Add an electronic invoice address',
  收件人: 'Recipient',
  邮箱: 'E-mail Address',
  操作: 'Operation',
  是否设为默认地址: 'Would you like to set it as the default address?',
  报关发票: 'Invoice of the Customs Declaration Form',
  订单编号: 'Order Number',
  报关行: 'Customs Broker',
  订单编号: 'Order Number',
  发票类型: 'Invoice Type',
  报关行公司名称: 'Name of the Customs Broker ',
  申请开票时间: 'Time of Invoice Application',
  开票金额: 'Invoice Amount',
  开票时间: 'Invoicing Time',
  状态: 'Status',
  操作: 'Operation',
  增值税电子普通发票: 'General Value Added Tax Invoice (Electronic)',
  增值税专用纸质发票: 'Special Value Added Tax Invoice (Paper)',
  开票中: 'Invoicing',
  已开票: 'Invoiced',
  查看开票信息: 'View invoicing information',
  委托方: 'Entrusting Party',
  报关行: 'Customs Broker',
  开票信息: 'Invoicing Information',
  公司名称: 'Company Name',
  纳税人识别号: 'Taxpayer Identification Number',
  开户行: 'Opening Bank',
  账号: 'Account Number',
  收件地址: 'Delivery Address',
  收件人: 'Recipient',
  收件人联系方式: 'Recipient Contact Information',
  收件地址: 'Delivery Address',
  开票状态: 'Invoicing Status',
  待开票: 'To be Invoiced',
  确定: 'Confirm',
  取消: 'Cancel',
  订单编号: 'Order Number',
  订单编号: 'Order Number',
  报关类型: 'Customs Declaration Type',
  出口: 'Export',
  进口含缴税: 'Import declaration with taxes',
  进口不含缴税: 'Import declaration without taxes',
  报关行名称: 'Customs Broker Name',
  报关状态: 'Customs Declaration Status',
  全部: 'All',
  待上传报关资料: 'Customs declaration materials to be uploaded',
  报关资料审核中: 'Customs declaration materials in review',
  报关资料审核不通过: 'Customs declaration materials failed to pass the review',
  报关资料审核通过: 'Customs declaration materials passed the review',
  待报关: 'To be declared',
  报关中: 'Customs declaration in progress',
  '报关中-异常': 'Customs declaration in progress-Exception',
  已结关: 'Customs cleared',
  待报关行上传报关单:
    'Customs Declaration Form to be uploaded by the Customs Broker',
  报关单已上传: 'Customs Declaration Form uploaded',
  订单状态: 'Order Status',
  全部: 'All',
  待报关行确认订单: 'Order to be confirmed by the Customs Broker',
  待签约协议: 'Agreement to be signed',
  拒绝订单: 'Reject the order',
  待付预付款: 'Advance payment to be paid',
  ' 待报关行收预付款': 'Advance payment to be received by the Customs Broker',
  报关行已收预付款: 'Customs broker has received the advance payment',
  待报关行上传账单: 'Bill to be uploaded by the Customs Broker',
  待确认账单: 'Bill to be confirmed',
  拒绝账单: 'Reject the bill',
  待付尾款: 'Balance payment to be paid',
  待报关行收尾款: 'Balance payment to be received by the Customs Broker',
  报关行已收尾款: 'Customs broker has received the balance payment',
  订单关闭: 'Order closed',
  待确认异常订单: 'Exceptional order to be confirmed',
  待报关行确认异常订单:
    'Exceptional order to be confirmed by the Customs Broker',
  订单争议: 'Order dispute',
  订单异常: 'Order exception',
  系统关闭: 'Closed by system',
  操作: 'Operation',
  查看详情: 'View details',
  关闭订单: 'Close the order',
  签订协议: 'Sign the agreement',
  上传报关资料: 'Upload customs declaration materials',
  异常订单: 'Exceptional order',
  付款: 'Pay',
  确认账单: 'Confirm the bill',
  申请发票: 'Apply for an invoice',
  评价: 'Comments',
  确认异常订单: 'Confirm the exceptional order',
  关闭订单原因: 'Reasons for closing the order',
  报关所需资料: 'Materials for customs declaration',
  预览: 'Preview',
  删除: 'Delete',
  点击添加: 'Click to add',
  下载: 'Download',
  报关行上传协议: 'Customs broker uploads the agreement',
  订单异常原因: 'Reasons of order exception',
  支付方式: 'Payment Method',
  在线支付: 'Online payment',
  线下支付: 'Offline payment',
  支付金额: 'Amount of the payment',
  上传水单: 'Upload the bank receipt',
  账单信息: 'Bill information',
  附件: 'Attachment',
  总共金额: 'Total amount',
  已付金额: 'Amount paid',
  剩余金额: 'Amount remaining',
  拒绝账单原因: 'Reasons for rejecting the bill',
  新增地址: 'Add an address',
  确认订单异常: 'Confirm order exception',
  拒绝订单异常: 'Reject order exception',
  拒绝订单异常原因: 'Reasons for rejecting order exception',
  撤销申请: 'Revoke the application',
  '您确定要撤销异常订单的申请？':
    'Are you sure to revoke the application for exceptional order?',
  星级: 'Star rating',
  内容: 'Content',
  订单编号: 'Order Number',
  订单编号: 'Order Number',
  委托方信息: 'Information of the Entrusting Party ',
  委托方公司名称: 'Name of the Entrusting Party ',
  委托方公司联系人: 'Contact of the Entrusting Party ',
  委托方公司联系电话: 'Contact number of the Entrusting Party ',
  报关行信息: 'Information of the Customs Broker',
  报关行公司名称: 'Name of the Customs Broker',
  报关行公司联系人: 'Contact of the Customs Broker ',
  报关行公司联系电话: 'Contact number of the Customs Broker',
  报关类型: 'Customs declaration type',
  货物信息: 'Goods Information',
  货物名称: 'Goods Name',
  货物币种: 'Currency for Goods Trade',
  单价: 'Unit Price',
  数量: 'Quantity',
  总价: 'Total Price',
  HS编码: 'HS Code',
  物流信息: 'Logistics Information',
  提运单号: 'Bill of landing number',
  包装: 'Packing',
  出港时间: 'Time of departure',
  到港时间: 'Time of arrival',
  '货物重量KG/体积CBM': 'Weight KG/Volume CBM of goods ',
  进口不含退税: 'At most 5 statements can be uploaded',
  进口含退税: 'Import with tax refund',
  请选择报关状态: 'Please select customs declaration status',
  清空: 'Empty',
  付首款: 'Pay advance payment',
  请选择收件地址: 'Please select the delivery address',
  收件信息: 'Delivery address',
  电子邮箱: 'E-mail address',
  地址管理: 'Address management',
  付款方式: 'Payment method',
  '支持文件：图片、pdf，文件大小不超过10M，至少上传一个。最多上传5个':
    'Files in format of picture and pdf are supported, with a maximum size of 10M At least 1 and at most 5 files can be uploaded ',
  请输入关闭订单原因: 'Please enter the reasons of closing the order',
  '请输入拒绝订单异常原因（500字符内）':
    'Please enter the reasons of rejecting the order exception (within 500 characters)',
  报关异常: 'Customs declaration exception',
  总共费用: 'Total fees ',
  '（支持文件：图片、pdf，文件大小不超过10M；至少上传1个，最多上传20个）':
    '(Files in format of picture and pdf format are supported, with a maximum size of 10M At least 1 and at most 20 files can be uploaded )',
  同意: 'Accept',
  拒绝: 'Reject',
  '请填写拒绝协议原因（500字符内）':
    'Please fill in the reasons of rejecting the agreement (within 500 characters)',
  '（支持文件：图片、pdf，文件大小不超过10M，最多上传5个）':
    '(Files in format of picture and pdf are supported, with a maximum size of 10M At most 5 files can be uploaded )',
  上传协议文件: 'Upload the agreement',
  点击上传: 'Upload',
  异常订单原因: 'Reasons of the exceptional order',
  待委托方确认异常订单:
    'Exceptional order to be confirmed by the Entrusting Party',
  已完成: 'Completed',
  待委托方付尾款: 'Balance payment to be paid by the Entrusting Party',
  委托方拒绝账单: 'Statement rejected by the Entrusting Party',
  待委托方确认账单: 'Statement to be confirmed by the Entrusting Party',
  待委托方付预付款: 'Advance payment to be paid by the Entrusting Party',
  委托方拒绝订单: 'Order rejected by the Entrusting Party',
  待委托方签订协议: 'Agreement to be signed by the Entrusting Party',
  全部类型: 'All types',
  全部状态: 'All status',
  订单未确认: 'Order unconfirmed',
  待委托方上传报关资料:
    'Customs declaration documents to be uploaded by the Entrusting Party',
  待报关行审核报关资料:
    'Customs declaration documents to be audited by the Customs Broker',
  待报关行报关: 'To be declared by the Customs Broker',
  重新上传报关资料: 'Upload the customs declaration documents again',
  请上传水单文件: 'Please upload the bank receipts',
  '账单最多上传5个！': 'At most 5 statements can be uploaded',
  仅支持PDF和图片: 'Files in format of PDF and picture only are supported',
  文件大小不得超过10M: 'The size of the file may not exceed 10M',
  '附件最多上传5个！': 'At most 5 attachments can be uploaded',
  仅支持PDF和图片: 'Files in format of PDF and picture only are supported',
  '协议文件最多上传5个！':
    'At most 5 documents of the agreement can be uploaded',
  '报关所需文件最多上传20个！':
    'At most 20 customs declaration documents can be uploaded',
  '请上传报关资料！': 'Please fill in the customs declaration documents ',
  '请确认所有协议文件！': 'Please confirm all documents of the agreement',
  '请上传至少1个协议文件！':
    'Please upload at least 1 document of the agreement',
  '协议文件最多上传5个！':
    'At most 5 documents of the agreement can be uploaded',
  请输入拒绝原因: 'Please enter the reasons of rejection',
  请选择电子发票地址: 'Please select the electronic invoice address',
  请选择收件地址: 'Please select the delivery address',
  '商品总额（总价？）': 'Total price of commodities',
  委托方拒绝协议原因: 'Reasons why the Entrusting Party rejected the agreement',
  委托方上传的协议: 'Agreement uploaded by the Entrusting Party',
  报关行上传的协议: 'Agreement uploaded by the Customs Broker',
  协议: 'Agreement',
  预付款: 'Advance payment',
  付款方式: 'Payment method',
  待支付: 'To be paid',
  报关单号: 'Customs Declaration Form No',
  账单: 'Statement',
  '已付：': 'Amount paid',
  '剩余：': 'Balance',
  尾款: 'Balance payment',
  报关单: 'Customs Declaration Form',
  '报关中-异常原因': 'In customs declaration-Reasons of exception',
  委托方关闭订单原因: 'Reasons why the Entrusting Party closed the order',
  报关行关闭订单原因: 'Reasons why the Customs Broker closed the order',
  系统关闭订单原因: 'Reasons why the system closed the order',
  后台已撤销该异常: 'Exception revoked by the backstage',
  委托方申请订单异常原因:
    'Reasons why the Entrusting Party applied for the order exception',
  报关行申请订单异常原因:
    'Reasons why the Customs Broker applied for the order exception',
  委托方拒绝订单异常原因:
    'Reasons why the Entrusting Party rejected the order exception',
  报关行拒绝订单异常原因:
    'Reasons why the Customs Broker rejected the order exception',
  系统触发订单异常原因: 'Reasons why the system triggered the order exception',
  评级: 'Rating ',
  返回: 'Back',
  确认: 'Confirm '
}
