const customs = {
  电子发票地址管理: 'Electronic Invoice Address Management',
  新增电子发票地址: 'Add an electronic invoice address',
  收件人: 'Recipient',
  邮箱: 'E-mail Address',
  操作: 'Operation',
  是否设为默认地址: 'Would you like to set it as the default address?',
  报关发票: 'Invoice of the Customs Declaration Form',
  订单编号: 'Order Number',
  报关行: 'Customs Broker',
  订单编号: 'Order Number',
  发票类型: 'Invoice Type',
  报关行公司名称: 'Name of the Customs Broker ',
  申请开票时间: 'Time of Invoice Application',
  开票金额: 'Invoice Amount',
  开票时间: 'Invoicing Time',
  状态: 'Status',
  操作: 'Operation',
  增值税电子普通发票: 'General Value Added Tax Invoice (Electronic)',
  增值税专用纸质发票: 'Special Value Added Tax Invoice (Paper)',
  开票中: 'Invoicing',
  已开票: 'Invoiced',
  查看开票信息: 'View invoicing information',
  委托方: 'Entrusting Party',
  报关行: 'Customs Broker',
  开票信息: 'Invoicing Information',
  公司名称: 'Company Name',
  纳税人识别号: 'Taxpayer Identification Number',
  开户行: 'Opening Bank',
  账号: 'Account Number',
  请输入账号: 'Please enter Account Number',
  收件地址: 'Delivery Address',
  收件人: 'Recipient',
  收件人联系方式: "Recipient's Contact Information",
  收件地址: 'Delivery Address',
  开票状态: 'Invoicing Status',
  待开票: 'To be Invoiced',
  确定: 'Confirm',
  取消: 'Cancel',
  订单编号: 'Order Number',
  订单编号: 'Order Number',
  报关类型: 'Customs Declaration Type',
  出口: 'Export',
  进口含缴税: 'Import declaration with taxes',
  进口不含缴税: 'Import declaration without taxes',
  报关行名称: "Customs Broker's Name",
  请输入报关行名称: "Please enter Customs Broker's Name",
  报关状态: 'Customs Declaration Status',
  全部: 'All',
  待上传报关资料: 'Customs declaration materials to be uploaded',
  报关资料审核中: 'Customs declaration materials in review',
  报关资料审核不通过: 'Customs declaration materials failed to pass the review',
  报关资料审核通过: 'Customs declaration materials passed the review',
  待报关: 'To be declared',
  报关中: 'Customs declaration in progress',
  '报关中-异常': 'Customs declaration in progress-Exception',
  已结关: 'Customs cleared',
  待报关行上传报关单:
    'Customs Declaration Form to be uploaded by the Customs Broker',
  报关单已上传: 'Customs Declaration Form uploaded',
  订单状态: 'Order Status',
  全部: 'All',
  待报关行确认订单: 'Order to be confirmed by the Customs Broker',
  待签约协议: 'Agreement to be signed',
  拒绝订单: 'Reject the order',
  待付预付款: 'Advance payment to be paid',
  ' 待报关行收预付款': 'Advance payment to be received by the Customs Broker',
  报关行已收预付款: 'Customs broker has received the advance payment',
  待报关行上传账单: 'Bill to be uploaded by the Customs Broker',
  待确认账单: 'Bill to be confirmed',
  拒绝账单: 'Reject the bill',
  待付尾款: 'Balance payment to be paid',
  待报关行收尾款: 'Balance payment to be received by the Customs Broker',
  报关行已收尾款: 'Customs broker has received the balance payment',
  订单关闭: 'Order closed',
  待确认异常订单: 'Exceptional order to be confirmed',
  待报关行确认异常订单:
    'Exceptional order to be confirmed by the Customs Broker',
  订单争议: 'Order dispute',
  订单异常: 'Order exception',
  系统关闭: 'Closed by system',
  操作: 'Operation',
  查看详情: 'View details',
  关闭订单: 'Close the order',
  签订协议: 'Sign the agreement',
  上传报关资料: 'Upload customs declaration materials',
  异常订单: 'Exceptional order',
  付款: 'Pay',
  确认账单: 'Confirm the bill',
  申请发票: 'Apply for an invoice',
  评价: 'Comments',
  确认异常订单: 'Confirm the exceptional order',
  关闭订单原因: 'Reasons for closing the order',
  报关所需资料: 'Materials for customs declaration',
  预览: 'Preview',
  删除: 'Delete',
  点击添加: 'Click to add',
  下载: 'Download',
  报关行上传协议: 'Customs broker uploads the agreement',
  订单异常原因: 'Reasons of order exception',
  支付方式: 'Payment Method',
  在线支付: 'Online payment',
  线下支付: 'Offline payment',
  支付金额: 'Amount of the payment',
  上传水单: 'Upload the bank receipt',
  账单信息: 'Bill information',
  附件: 'Attachment',
  总共金额: 'Total amount',
  已付金额: 'Amount paid',
  剩余金额: 'Amount remaining',
  拒绝账单原因: 'Reasons for rejecting the bill',
  新增地址: 'Add an address',
  确认订单异常: 'Confirm order exception',
  拒绝订单异常: 'Reject order exception',
  拒绝订单异常原因: 'Reasons for rejecting order exception',
  撤销申请: 'Revoke the application',
  '您确定要撤销异常订单的申请？':
    'Are you sure to revoke the application for exceptional order?',
  星级: 'Star rating',
  内容: 'Content',
  订单编号: 'Order Number',
  订单编号: 'Order Number',
  委托方信息: 'Information of the Entrusting Party ',
  委托方公司名称: 'Name of the Entrusting Party ',
  委托方公司联系人: 'Contact of the Entrusting Party ',
  委托方公司联系电话: 'Contact number of the Entrusting Party ',
  报关行信息: 'Information of the Customs Broker',
  报关行公司名称: 'Name of the Customs Broker',
  报关行公司联系人: 'Contact of the Customs Broker ',
  报关行公司联系电话: 'Contact number of the Customs Broker',
  报关类型: 'Customs declaration type',
  货物信息: 'Goods Information',
  货物名称: 'Goods Name',
  货物币种: 'Currency for Goods Trade',
  单价: 'Unit Price',
  数量: 'Quantity',
  总价: 'Total Price',
  HS编码: 'HS Code',
  物流信息: 'Logistics Information',
  提运单号: 'Bill of landing number',
  包装: 'Packing',
  出港时间: 'Time of departure',
  到港时间: 'Time of arrival',
  '货物重量KG/体积CBM': 'Weight KG/Volume CBM of goods ',
  进口不含退税: 'Import without tax refund',
  进口含退税: 'Import with tax refund',
  请选择报关状态: 'Please select customs declaration status',
  清空: 'Empty',
  付首款: 'Pay advance payment',
  请选择收件地址: 'Please select the delivery address',
  收件信息: 'Delivery address',
  电子邮箱: 'E-mail address',
  地址管理: 'Address management',
  付款方式: 'Payment method',
  '支持文件：图片、pdf，文件大小不超过10M，至少上传一个。最多上传5个':
    "Files in format of picture and pdf are supported, with a maximum size of 10M At least 1 and at 'most 5 files can be uploaded ",
  请输入关闭订单原因: 'Please enter the reasons of closing the order',
  '请输入拒绝订单异常原因（500字符内）':
    'Please enter the reasons of rejecting the order exception (within 500 characters)',
  报关异常: 'Customs declaration exception',
  总共费用: 'Total fees ',
  '（支持文件：图片、pdf，文件大小不超过10M；至少上传1个，最多上传20个）':
    "(Files in format of picture and pdf format are supported, with a maximum size of 10M At 'least 1 and at most 20 files can be uploaded )",
  同意: 'Accept',
  拒绝: 'Reject',
  '请填写拒绝协议原因（500字符内）':
    'Please fill in the reasons of rejecting the agreement (within 500 characters)',
  '（支持文件：图片、pdf，文件大小不超过10M，最多上传5个）':
    "(Files in format of picture and pdf are supported, with a maximum size of 10M At most 5 files can be 'uploaded )",
  上传协议文件: 'Upload the agreement',
  点击上传: 'Upload',
  异常订单原因: 'Reasons of the exceptional order',
  待委托方确认异常订单:
    'Exceptional order to be confirmed by the Entrusting Party',
  已完成: 'Completed',
  待委托方付尾款: 'Balance payment to be paid by the Entrusting Party',
  委托方拒绝账单: 'Statement rejected by the Entrusting Party',
  待委托方确认账单: 'Statement to be confirmed by the Entrusting Party',
  待委托方付预付款: 'Advance payment to be paid by the Entrusting Party',
  委托方拒绝订单: 'Order rejected by the Entrusting Party',
  待委托方签订协议: 'Agreement to be signed by the Entrusting Party',
  全部类型: 'All types',
  全部状态: 'All status',
  订单未确认: 'Order unconfirmed',
  待委托方上传报关资料:
    'Customs declaration documents to be uploaded by the Entrusting Party',
  待报关行审核报关资料:
    'Customs declaration documents to be audited by the Customs Broker',
  待报关行报关: 'To be declared by the Customs Broker',
  重新上传报关资料: 'Upload the customs declaration documents again',
  请上传水单文件: 'Please upload the bank receipts',
  '账单最多上传5个！': 'At most 5 statements can be uploaded',
  仅支持PDF和图片: 'Files in format of PDF and picture only are supported',
  文件大小不得超过10M: 'The size of the file may not exceed 10M',
  '附件最多上传5个！': 'At most 5 attachments can be uploaded',
  仅支持PDF和图片: 'Files in format of PDF and picture only are supported',
  '协议文件最多上传5个！':
    'At most 5 documents of the agreement can be uploaded',
  '报关所需文件最多上传20个！':
    'At most 20 customs declaration documents can be uploaded',
  '请上传报关资料！': 'Please fill in the customs declaration documents ',
  '请确认所有协议文件！': 'Please confirm all documents of the agreement',
  '请上传至少1个协议文件！':
    'Please upload at least 1 document of the agreement',
  '协议文件最多上传5个！':
    'At most 5 documents of the agreement can be uploaded',
  请输入拒绝原因: 'Please enter the reasons of rejection',
  请选择电子发票地址: 'Please select the electronic invoice address',
  请选择收件地址: 'Please select the delivery address',
  '商品总额（总价？）': 'Total price of commodities',
  委托方拒绝协议原因: 'Reasons why the Entrusting Party rejected the agreement',
  委托方上传的协议: 'Agreement uploaded by the Entrusting Party',
  报关行上传的协议: 'Agreement uploaded by the Customs Broker',
  协议: 'Agreement',
  预付款: 'Advance payment',
  付款方式: 'Payment method',
  待支付: 'To be paid',
  报关单号: 'Customs Declaration Form No',
  账单: 'Statement',
  '已付：': 'Amount paid',
  '剩余：': 'Balance',
  尾款: 'Balance payment',
  报关单: 'Customs Declaration Form',
  '报关中-异常原因': 'In customs declaration-Reasons of exception',
  委托方关闭订单原因: 'Reasons why the Entrusting Party closed the order',
  报关行关闭订单原因: 'Reasons why the Customs Broker closed the order',
  系统关闭订单原因: 'Reasons why the system closed the order',
  后台已撤销该异常: 'Exception revoked by the backstage',
  委托方申请订单异常原因:
    'Reasons why the Entrusting Party applied for the order exception',
  报关行申请订单异常原因:
    'Reasons why the Customs Broker applied for the order exception',
  委托方拒绝订单异常原因:
    'Reasons why the Entrusting Party rejected the order exception',
  报关行拒绝订单异常原因:
    'Reasons why the Customs Broker rejected the order exception',
  系统触发订单异常原因: 'Reasons why the system triggered the order exception',
  评级: 'Rating ',
  返回: 'Back',
  确认: 'Confirm ',
  报关价格: 'Price of customs declaration service',
  纸质发票地址管理: 'Management on paper invoice addresses',
  收件人: 'Recipient',
  收件人联系方式: "Recipient's Contact Information",
  收件人地址: 'Recipient’s address',
  默认地址: ' Default Address',
  设为默认: 'Set it as the default address.',
  编辑: 'Edit',
  删除: 'Delete',
  新增纸质发票地址: 'Add a paper invoice address',
  请输入收件人: 'Please enter the receiver',
  请输入收件人联系方式: "Please enter the recipient's contact information",
  请输入收件人地址: 'Please input the recipient’s address.',
  设为默认地址: 'Set it as the default address.',
  是: 'Yes',
  否: 'No',
  保存: 'Save',
  取消: 'Cancel',
  删除纸质发票地址: 'Delete a paper invoice address',
  '删除发票地址将无法恢复，您确定要对该地址进行彻底删除？':
    'Deletion of the invoice address is irreversible. Are you sure to delete this address?  ',
  确定: 'Comfirm',
  编辑纸质发票地址: 'Edit a paper invoice address'
}
const customsCn = {
  addAPaperInvoiceAddress: '新增纸质发票地址',
  cancel: '取消',
  comfirm: '确定',
  defaultAddress: '默认地址',
  delete: '删除',
  deleteAPaperInvoiceAddress: '删除纸质发票地址',
  deletionOfTheInvoiceAddressIsIrreversible:
    '删除发票地址将无法恢复，您确定要对该地址进行彻底删除？',
  edit: '编辑',
  editAPaperInvoiceAddress: '编辑纸质发票地址',
  managementOnPaperInvoiceAddresses: '纸质发票地址管理',
  no: '否',
  pleaseEnterTheReceiver: '请输入收件人',
  pleaseEnterTheRecipientContactInformation: '请输入收件人联系方式',
  pleaseInputTheRecipientAddress: '请输入收件人地址',
  recipientContactInformation: '收件人联系方式',
  recipientAddress: '收件人地址',
  save: '保存',
  setItAsTheDefaultAddress: '设为默认地址',
  yes: '是',
  checkCommentCount: '请输入评价内容（500字符以内）',
  contactAddress: '联系地址',
  startOrder: '下单',
  customsPrice: '报关价格',
  amountPaid: '已付金额',
  confirm: '确定',
  cancel: '取消',
  importWithoutTaxRefund: '进口不含退税',
  electronicInvoiceAddressManagement: '电子发票地址管理',
  addAnElectronicInvoiceAddress: '新增电子发票地址',
  recipient: '收件人',
  'e-mailAddress': '电子邮箱',
  operation: '操作',
  'wouldYouLikeToSetItAsTheDefaultAddress?': '是否设为默认地址',
  invoiceOfTheCustomsDeclarationForm: '报关发票',
  orderNumber: '订单编号',
  customsBroker: '报关行',
  invoiceType: '发票类型',
  nameOfTheCustomsBroker: '报关行公司名称',
  timeOfInvoiceApplication: '申请开票时间',
  invoiceAmount: '开票金额',
  invoicingTime: '开票时间',
  status: '状态',
  generalValueAddedTaxInvoiceElectronic: '增值税电子普通发票',
  specialValueAddedTaxInvoicePaper: '增值税专用纸质发票',
  invoicing: '开票中',
  invoiced: '已开票',
  viewInvoicingInformation: '查看开票信息',
  entrustingParty: '委托方',
  invoicingInformation: '开票信息',
  companyName: '公司名称',
  taxpayerIdentificationNumber: '纳税人识别号',
  openingBank: '开户行',
  inputOpeningBank: '请输入开户行',
  accountNumber: '账号',
  inputAccountNumber: '请输入账号',
  deliveryAddress: '收件信息',
  invoicingStatus: '开票状态',
  toBeInvoiced: '待开票',
  confirm: '确认',
  cancel: '取消',
  customsDeclarationType: '报关类型',
  export: '出口',
  importDeclarationWithTaxes: '进口含缴税',
  importDeclarationWithoutTaxes: '进口不含缴税',
  customsBrokersName: '报关行名称',
  pleaseEnterCustomsBrokersName: '请输入报关行名称',
  customsDeclarationStatus: '报关状态',
  all: '全部',
  customsDeclarationMaterialsToBeUploaded: '待上传报关资料',
  customsDeclarationMaterialsInReview: '报关资料审核中',
  customsDeclarationMaterialsFailedToPassTheReview: '报关资料审核不通过',
  customsDeclarationMaterialsPassedTheReview: '报关资料审核通过',
  toBeDeclared: '待报关',
  customsDeclarationInProgress: '报关中',
  customsDeclarationInProgressException: '报关中-异常',
  customsCleared: '已结关',
  customsDeclarationFormToBeUploadedByTheCustomsBroker: '待报关行上传报关单',
  customsDeclarationFormUploaded: '报关单已上传',
  orderStatus: '订单状态',
  orderToBeConfirmedByTheCustomsBroker: '待报关行确认订单',
  agreementToBeSigned: '待签约协议',
  rejectTheOrder: '拒绝订单',
  advancePaymentToBePaid: '待付预付款',
  advancePaymentToBeReceivedByTheCustomsBroker: ' 待报关行收预付款',
  customsBrokerHasReceivedTheAdvancePayment: '报关行已收预付款',
  billToBeUploadedByTheCustomsBroker: '待报关行上传账单',
  billToBeConfirmed: '待确认账单',
  rejectTheBill: '拒绝账单',
  balancePaymentToBePaid: '待付尾款',
  balancePaymentToBeReceivedByTheCustomsBroker: '待报关行收尾款',
  customsBrokerHasReceivedTheBalancePayment: '报关行已收尾款',
  orderClosed: '订单关闭',
  exceptionalOrderToBeConfirmed: '待确认异常订单',
  exceptionalOrderToBeConfirmedByTheCustomsBroker: '待报关行确认异常订单',
  orderDispute: '订单争议',
  orderException: '订单异常',
  closedBySystem: '系统关闭',
  viewDetails: '查看详情',
  closeTheOrder: '关闭订单',
  signTheAgreement: '签订协议',
  uploadCustomsDeclarationMaterials: '上传报关资料',
  exceptionalOrder: '异常订单',
  pay: '付款',
  confirmTheBill: '确认账单',
  applyForAnInvoice: '申请发票',
  comments: '评价',
  confirmTheExceptionalOrder: '确认异常订单',
  reasonsForClosingTheOrder: '关闭订单原因',
  materialsForCustomsDeclaration: '报关所需资料',
  preview: '预览',
  delete: '删除',
  clickToAdd: '点击添加',
  download: '下载',
  customsBrokerUploadsTheAgreement: '报关行上传协议',
  reasonsOfOrderException: '订单异常原因',
  paymentMethod: '付款方式',
  onlinePayment: '在线支付',
  offlinePayment: '线下支付',
  amountOfThePayment: '支付金额',
  uploadTheBankReceipt: '上传水单',
  billInformation: '账单信息',
  attachment: '附件',
  totalAmount: '总共金额',
  amountRemaining: '剩余金额',
  reasonsForRejectingTheBill: '拒绝账单原因',
  inputReasonsForRejectingTheBill: '请输入拒绝账单原因',
  addAnAddress: '新增地址',
  confirmOrderException: '确认订单异常',
  rejectOrderException: '拒绝订单异常',
  reasonsForRejectingOrderException: '拒绝订单异常原因',
  revokeTheApplication: '撤销申请',
  areYouSureToRevokeTheApplicationForExceptionalOrder:
    '您确定要撤销异常订单的申请？',
  starRating: '星级',
  content: '内容',
  informationOfTheEntrustingParty: '委托方信息',
  nameOfTheEntrustingParty: '委托方公司名称',
  contactOfTheEntrustingParty: '委托方公司联系人',
  contactNumberOfTheEntrustingParty: '委托方公司联系电话',
  informationOfTheCustomsBroker: '报关行信息',
  contactOfTheCustomsBroker: '报关行公司联系人',
  contactNumberOfTheCustomsBroker: '报关行公司联系电话',
  goodsInformation: '货物信息',
  goodsName: '货物名称',
  currencyForGoodsTrade: '货物币种',
  unitPrice: '单价',
  quantity: '数量',
  totalPrice: '总价',
  hSCode: 'HS编码',
  logisticsInformation: '物流信息（起运/到港时间）',
  billOfLandingNumber: '提运单号',
  packing: '包装',
  timeOfDeparture: '出港时间',
  timeOfArrival: '到港时间',
  weightKG: '货物重量KG/体积CBM',
  atMost5StatementsCanBeUploaded: '账单最多上传5个！',
  importWithTaxRefund: '进口含退税',
  pleaseSelectCustomsDeclarationStatus: '请选择报关状态',
  empty: '清空',
  payAdvancePayment: '付首款',
  pleaseSelectTheDeliveryAddress: '请选择收件地址',
  addressManagement: '地址管理',
  "filesInFormatOfPictureAndPdfAreSupported,WithAMaximumSizeOf10MAtLeast1AndAt'most5FilesCanBeUploaded":
    '支持文件：图片、pdf，文件大小不超过10M，至少上传一个。最多上传5个',
  pleaseEnterTheReasonsOfClosingTheOrder: '请输入关闭订单原因',
  within500Characters: '请输入拒绝订单异常原因（500字符内）',
  customsDeclarationException: '报关异常',
  totalFees: '总共费用',
  fileTips1:
    '（支持文件：图片、pdf，文件大小不超过10M；至少上传1个，最多上传20个）',
  accept: '同意',
  reject: '拒绝',
  fileTips2: '请填写拒绝协议原因（500字符内）',
  fileTips3: '（支持文件：图片、pdf，文件大小不超过10M，最多上传5个）',
  uploadTheAgreement: '上传协议文件',
  upload: '点击上传',
  reasonsOfTheExceptionalOrder: '异常订单原因',
  inputReasonsOfTheExceptionalOrder: '请输入异常订单原因',
  exceptionalOrderToBeConfirmedByTheEntrustingParty: '待委托方确认异常订单',
  completed: '已完成',
  balancePaymentToBePaidByTheEntrustingParty: '待委托方付尾款',
  statementRejectedByTheEntrustingParty: '委托方拒绝账单',
  statementToBeConfirmedByTheEntrustingParty: '待委托方确认账单',
  advancePaymentToBePaidByTheEntrustingParty: '待委托方付预付款',
  orderRejectedByTheEntrustingParty: '委托方拒绝订单',
  agreementToBeSignedByTheEntrustingParty: '待委托方签订协议',
  allTypes: '全部类型',
  allStatus: '全部状态',
  orderUnconfirmed: '订单未确认',
  customsDeclarationDocumentsToBeUploadedByTheEntrustingParty:
    '待委托方上传报关资料',
  customsDeclarationDocumentsToBeAuditedByTheCustomsBroker:
    '待报关行审核报关资料',
  toBeDeclaredByTheCustomsBroker: '待报关行报关',
  uploadTheCustomsDeclarationDocumentsAgain: '重新上传报关资料',
  pleaseUploadTheBankReceipts: '请上传水单文件',
  filesInFormatOfPDFAndPictureOnlyAreSupported: '仅支持PDF和图片',
  theSizeOfTheFileMayNotExceed10M: '文件大小不得超过10M',
  atMost5AttachmentsCanBeUploaded: '附件最多上传5个！',
  atMost5DocumentsOfTheAgreementCanBeUploaded: '协议文件最多上传5个！',
  atMost20CustomsDeclarationDocumentsCanBeUploaded:
    '报关所需文件最多上传20个！',
  pleaseFillInTheCustomsDeclarationDocuments: '请上传报关资料！',
  pleaseConfirmAllDocumentsOfTheAgreement: '请确认所有协议文件！',
  pleaseUploadAtLeast1DocumentOfTheAgreement: '请上传至少1个协议文件！',
  pleaseEnterTheReasonsOfRejection: '请输入拒绝原因',
  pleaseSelectTheElectronicInvoiceAddress: '请选择电子发票地址',
  totalPriceOfCommodities: '商品总额（总价？）',
  reasonsWhyTheEntrustingPartyRejectedTheAgreement: '委托方拒绝协议原因',
  agreementUploadedByTheEntrustingParty: '委托方上传的协议',
  agreementUploadedByTheCustomsBroker: '报关行上传的协议',
  agreement: '协议',
  advancePayment: '预付款',
  toBePaid: '待支付',
  customsDeclarationFormNo: '报关单号',
  statement: '账单',
  balance: '剩余',
  balancePayment: '尾款',
  customsDeclarationForm: '报关单',
  inCustomsDeclarationReasonsOfException: '报关中-异常原因',
  inputInCustomsDeclarationReasonsOfException: '请输入报关中-异常原因',
  reasonsWhyTheEntrustingPartyClosedTheOrder: '委托方关闭订单原因',
  reasonsWhyTheCustomsBrokerClosedTheOrder: '报关行关闭订单原因',
  reasonsWhyTheSystemClosedTheOrder: '系统关闭订单原因',
  exceptionRevokedByTheBackstage: '后台已撤销该异常',
  reasonsWhyTheEntrustingPartyAppliedForTheOrderException:
    '委托方申请订单异常原因',
  reasonsWhyTheCustomsBrokerAppliedForTheOrderException:
    '报关行申请订单异常原因',
  reasonsWhyTheEntrustingPartyRejectedTheOrderException:
    '委托方拒绝订单异常原因',
  reasonsWhyTheCustomsBrokerRejectedTheOrderException: '报关行拒绝订单异常原因',
  reasonsWhyTheSystemTriggeredTheOrderException: '系统触发订单异常原因',
  rating: '评级',
  back: '返回'
}
const customsEn = {
  managementOnPaperInvoiceAddresses: 'Management on paper invoice addresses',
  recipientAddress: 'Recipient’s address',
  defaultAddress: ' Default Address',
  setItAsTheDefaultAddress: 'Set it as the default address.',
  edit: 'Edit',
  delete: 'Delete',
  addAPaperInvoiceAddress: 'Add a paper invoice address',
  pleaseEnterTheReceiver: 'Please enter the receiver',
  pleaseEnterTheRecipientContactInformation:
    "Please enter the recipient's contact information",
  pleaseInputTheRecipientAddress: 'Please input the recipient’s address.',
  yes: 'Yes',
  no: 'No',
  save: 'Save',
  cancel: 'Cancel',
  deleteAPaperInvoiceAddress: 'Delete a paper invoice address',
  deletionOfTheInvoiceAddressIsIrreversible:
    'Deletion of the invoice address is irreversible. Are you sure to delete this address?  ',
  comfirm: 'Comfirm',
  editAPaperInvoiceAddress: 'Edit a paper invoice address',
  contactAddress: 'Contact address',
  checkCommentCount:
    'Please input the content of comments. (within 500 characters)',
  startOrder: 'start order',
  amountPaid: 'Amount paid',
  customsPrice: 'Price of customs declaration service',
  confirm: 'Confirm',
  cancel: 'Cancel',
  importWithoutTaxRefund: 'Import without tax refund',
  electronicInvoiceAddressManagement: 'Electronic Invoice Address Management',
  addAnElectronicInvoiceAddress: 'Add an electronic invoice address',
  recipient: 'Recipient',
  'e-mailAddress': 'E-mail address',
  operation: 'Operation',
  'wouldYouLikeToSetItAsTheDefaultAddress?':
    'Would you like to set it as the default address?',
  invoiceOfTheCustomsDeclarationForm: 'Invoice of the Customs Declaration Form',
  orderNumber: 'Order Number',
  customsBroker: 'Customs Broker',
  invoiceType: 'Invoice Type',
  nameOfTheCustomsBroker: 'Name of the Customs Broker',
  timeOfInvoiceApplication: 'Time of Invoice Application',
  invoiceAmount: 'Invoice Amount',
  invoicingTime: 'Invoicing Time',
  status: 'Status',
  generalValueAddedTaxInvoiceElectronic:
    'General Value Added Tax Invoice (Electronic)',
  specialValueAddedTaxInvoicePaper: 'Special Value Added Tax Invoice (Paper)',
  invoicing: 'Invoicing',
  invoiced: 'Invoiced',
  viewInvoicingInformation: 'View invoicing information',
  entrustingParty: 'Entrusting Party',
  invoicingInformation: 'Invoicing Information',
  companyName: 'Company Name',
  taxpayerIdentificationNumber: 'Taxpayer Identification Number',
  openingBank: 'Opening Bank',
  inputOpeningBank: 'Please enter Opening Bank Name',
  accountNumber: 'Account Number',
  inputAccountNumber: 'Please enter Account Number',
  deliveryAddress: 'Delivery address',
  recipientContactInformation: "Recipient's Contact Information",
  invoicingStatus: 'Invoicing Status',
  toBeInvoiced: 'To be Invoiced',
  confirm: 'Confirm ',
  cancel: 'Cancel',
  customsDeclarationType: 'Customs declaration type',
  export: 'Export',
  importDeclarationWithTaxes: 'Import declaration with taxes',
  importDeclarationWithoutTaxes: 'Import declaration without taxes',
  customsBrokersName: "Customs Broker's Name",
  pleaseEnterCustomsBrokersName: "Please enter Customs Broker's Name",
  customsDeclarationStatus: 'Customs Declaration Status',
  all: 'All',
  customsDeclarationMaterialsToBeUploaded:
    'Customs declaration materials to be uploaded',
  customsDeclarationMaterialsInReview:
    'Customs declaration materials in review',
  customsDeclarationMaterialsFailedToPassTheReview:
    'Customs declaration materials failed to pass the review',
  customsDeclarationMaterialsPassedTheReview:
    'Customs declaration materials passed the review',
  toBeDeclared: 'To be declared',
  customsDeclarationInProgress: 'Customs declaration in progress',
  customsDeclarationInProgressException:
    'Customs declaration in progress-Exception',
  customsCleared: 'Customs cleared',
  customsDeclarationFormToBeUploadedByTheCustomsBroker:
    'Customs Declaration Form to be uploaded by the Customs Broker',
  customsDeclarationFormUploaded: 'Customs Declaration Form uploaded',
  orderStatus: 'Order Status',
  orderToBeConfirmedByTheCustomsBroker:
    'Order to be confirmed by the Customs Broker',
  agreementToBeSigned: 'Agreement to be signed',
  rejectTheOrder: 'Reject the order',
  advancePaymentToBePaid: 'Advance payment to be paid',
  advancePaymentToBeReceivedByTheCustomsBroker:
    'Advance payment to be received by the Customs Broker',
  customsBrokerHasReceivedTheAdvancePayment:
    'Customs broker has received the advance payment',
  billToBeUploadedByTheCustomsBroker:
    'Bill to be uploaded by the Customs Broker',
  billToBeConfirmed: 'Bill to be confirmed',
  rejectTheBill: 'Reject the bill',
  balancePaymentToBePaid: 'Balance payment to be paid',
  balancePaymentToBeReceivedByTheCustomsBroker:
    'Balance payment to be received by the Customs Broker',
  customsBrokerHasReceivedTheBalancePayment:
    'Customs broker has received the balance payment',
  orderClosed: 'Order closed',
  exceptionalOrderToBeConfirmed: 'Exceptional order to be confirmed',
  exceptionalOrderToBeConfirmedByTheCustomsBroker:
    'Exceptional order to be confirmed by the Customs Broker',
  orderDispute: 'Order dispute',
  orderException: 'Order exception',
  closedBySystem: 'Closed by system',
  viewDetails: 'View details',
  closeTheOrder: 'Close the order',
  signTheAgreement: 'Sign the agreement',
  uploadCustomsDeclarationMaterials: 'Upload customs declaration materials',
  exceptionalOrder: 'Exceptional order',
  pay: 'Pay',
  confirmTheBill: 'Confirm the bill',
  applyForAnInvoice: 'Apply for an invoice',
  comments: 'Comments',
  confirmTheExceptionalOrder: 'Confirm the exceptional order',
  reasonsForClosingTheOrder: 'Reasons for closing the order',
  materialsForCustomsDeclaration: 'Materials for customs declaration',
  preview: 'Preview',
  delete: 'Delete',
  clickToAdd: 'Click to add',
  download: 'Download',
  customsBrokerUploadsTheAgreement: 'Customs broker uploads the agreement',
  reasonsOfOrderException: 'Reasons of order exception',
  paymentMethod: 'Payment method',
  onlinePayment: 'Online payment',
  offlinePayment: 'Offline payment',
  amountOfThePayment: 'Amount of the payment',
  uploadTheBankReceipt: 'Upload the bank receipt',
  billInformation: 'Bill information',
  attachment: 'Attachment',
  totalAmount: 'Total amount',
  amountRemaining: 'Amount remaining',
  reasonsForRejectingTheBill: 'Reasons for rejecting the bill',
  inputReasonsForRejectingTheBill:
    'Please enter reasons for rejecting the bill',
  addAnAddress: 'Add an address',
  confirmOrderException: 'Confirm order exception',
  rejectOrderException: 'Reject order exception',
  reasonsForRejectingOrderException: 'Reasons for rejecting order exception',
  revokeTheApplication: 'Revoke the application',
  areYouSureToRevokeTheApplicationForExceptionalOrder:
    'Are you sure to revoke the application for exceptional order?',
  starRating: 'Star rating',
  content: 'Content',
  informationOfTheEntrustingParty: 'Information of the Entrusting Party ',
  nameOfTheEntrustingParty: 'Name of the Entrusting Party ',
  contactOfTheEntrustingParty: 'Contact of the Entrusting Party ',
  contactNumberOfTheEntrustingParty: 'Contact number of the Entrusting Party ',
  informationOfTheCustomsBroker: 'Information of the Customs Broker',
  contactOfTheCustomsBroker: 'Contact of the Customs Broker ',
  contactNumberOfTheCustomsBroker: 'Contact number of the Customs Broker',
  goodsInformation: 'Goods Information',
  goodsName: 'Goods Name',
  currencyForGoodsTrade: 'Currency for Goods Trade',
  unitPrice: 'Unit Price',
  quantity: 'Quantity',
  totalPrice: 'Total Price',
  hSCode: 'HS Code',
  logisticsInformation: 'Logistics Information',
  billOfLandingNumber: 'Bill of landing number',
  packing: 'Packing',
  timeOfDeparture: 'Time of departure',
  timeOfArrival: 'Time of arrival',
  weightKG: 'Weight KG/Volume CBM of goods ',
  atMost5StatementsCanBeUploaded: 'At most 5 statements can be uploaded',
  importWithTaxRefund: 'Import with tax refund',
  pleaseSelectCustomsDeclarationStatus:
    'Please select customs declaration status',
  empty: 'Empty',
  payAdvancePayment: 'Pay advance payment',
  pleaseSelectTheDeliveryAddress: 'Please select the delivery address',
  addressManagement: 'Address management',
  "filesInFormatOfPictureAndPdfAreSupported,WithAMaximumSizeOf10MAtLeast1AndAt'most5FilesCanBeUploaded":
    "Files in format of picture and pdf are supported, with a maximum size of 10M At least 1 and at 'most 5 files can be uploaded ",
  pleaseEnterTheReasonsOfClosingTheOrder:
    'Please enter the reasons of closing the order',
  'pleaseEnterTheReasonsOfRejectingTheOrderException(within500Characters)':
    'Please enter the reasons of rejecting the order exception (within 500 characters)',
  customsDeclarationException: 'Customs declaration exception',
  totalFees: 'Total fees ',
  fileTips1:
    "(Files in format of picture and pdf format are supported, with a maximum size of 10M At 'least 1 and at most 20 files can be uploaded )",
  accept: 'Accept',
  reject: 'Reject',
  fileTips2:
    'Please fill in the reasons of rejecting the agreement (within 500 characters)',
  fileTips3:
    "(Files in format of picture and pdf are supported, with a maximum size of 10M At most 5 files can be 'uploaded )",
  uploadTheAgreement: 'Upload the agreement',
  upload: 'Upload',
  reasonsOfTheExceptionalOrder: 'Reasons of the exceptional order',
  inputReasonsOfTheExceptionalOrder:
    'Please enter  reasons of the exceptional order',
  exceptionalOrderToBeConfirmedByTheEntrustingParty:
    'Exceptional order to be confirmed by the Entrusting Party',
  completed: 'Completed',
  balancePaymentToBePaidByTheEntrustingParty:
    'Balance payment to be paid by the Entrusting Party',
  statementRejectedByTheEntrustingParty:
    'Statement rejected by the Entrusting Party',
  statementToBeConfirmedByTheEntrustingParty:
    'Statement to be confirmed by the Entrusting Party',
  advancePaymentToBePaidByTheEntrustingParty:
    'Advance payment to be paid by the Entrusting Party',
  orderRejectedByTheEntrustingParty: 'Order rejected by the Entrusting Party',
  agreementToBeSignedByTheEntrustingParty:
    'Agreement to be signed by the Entrusting Party',
  allTypes: 'All types',
  allStatus: 'All status',
  orderUnconfirmed: 'Order unconfirmed',
  customsDeclarationDocumentsToBeUploadedByTheEntrustingParty:
    'Customs declaration documents to be uploaded by the Entrusting Party',
  customsDeclarationDocumentsToBeAuditedByTheCustomsBroker:
    'Customs declaration documents to be audited by the Customs Broker',
  toBeDeclaredByTheCustomsBroker: 'To be declared by the Customs Broker',
  uploadTheCustomsDeclarationDocumentsAgain:
    'Upload the customs declaration documents again',
  pleaseUploadTheBankReceipts: 'Please upload the bank receipts',
  filesInFormatOfPDFAndPictureOnlyAreSupported:
    'Files in format of PDF and picture only are supported',
  theSizeOfTheFileMayNotExceed10M: 'The size of the file may not exceed 10M',
  atMost5AttachmentsCanBeUploaded: 'At most 5 attachments can be uploaded',
  atMost5DocumentsOfTheAgreementCanBeUploaded:
    'At most 5 documents of the agreement can be uploaded',
  atMost20CustomsDeclarationDocumentsCanBeUploaded:
    'At most 20 customs declaration documents can be uploaded',
  pleaseFillInTheCustomsDeclarationDocuments:
    'Please fill in the customs declaration documents ',
  pleaseConfirmAllDocumentsOfTheAgreement:
    'Please confirm all documents of the agreement.',
  pleaseUploadAtLeast1DocumentOfTheAgreement:
    'Please upload at least 1 document of the agreement.',
  pleaseEnterTheReasonsOfRejection: 'Please enter the reasons of rejection.',
  pleaseSelectTheElectronicInvoiceAddress:
    'Please select the electronic invoice address.',
  totalPriceOfCommodities: 'Total price of commodities',
  reasonsWhyTheEntrustingPartyRejectedTheAgreement:
    'Reasons why the Entrusting Party rejected the agreement',
  agreementUploadedByTheEntrustingParty:
    'Agreement uploaded by the Entrusting Party',
  agreementUploadedByTheCustomsBroker:
    'Agreement uploaded by the Customs Broker',
  agreement: 'Agreement',
  advancePayment: 'Advance payment',
  toBePaid: 'To be paid',
  customsDeclarationFormNo: 'Customs Declaration Form No',
  statement: 'Statement',
  balance: 'Balance',
  balancePayment: 'Balance payment',
  customsDeclarationForm: 'Customs Declaration Form',
  inCustomsDeclarationReasonsOfException:
    'In customs declaration-Reasons of exception',
  inputInCustomsDeclarationReasonsOfException:
    'Input in customs declaration-Reasons of exception',
  reasonsWhyTheEntrustingPartyClosedTheOrder:
    'Reasons why the Entrusting Party closed the order',
  reasonsWhyTheCustomsBrokerClosedTheOrder:
    'Reasons why the Customs Broker closed the order',
  reasonsWhyTheSystemClosedTheOrder: 'Reasons why the system closed the order',
  exceptionRevokedByTheBackstage: 'Exception revoked by the backstage',
  reasonsWhyTheEntrustingPartyAppliedForTheOrderException:
    'Reasons why the Entrusting Party applied for the order exception',
  reasonsWhyTheCustomsBrokerAppliedForTheOrderException:
    'Reasons why the Customs Broker applied for the order exception',
  reasonsWhyTheEntrustingPartyRejectedTheOrderException:
    'Reasons why the Entrusting Party rejected the order exception',
  reasonsWhyTheCustomsBrokerRejectedTheOrderException:
    'Reasons why the Customs Broker rejected the order exception',
  reasonsWhyTheSystemTriggeredTheOrderException:
    'Reasons why the system triggered the order exception',
  rating: 'Rating ',
  back: 'Back'
}
module.exports = {
  customs,
  customsCn,
  customsEn
}
